---
# Example playbook, copy this and edit to your needs

# Specify option ansible_connection=local for localhost to make this work as intended
- name: Generate required local files
  hosts: localhost
  roles:
    - hostfiles
    - sshconf

### Configure non-virtual machines first, as the virtual machines might not be available yet

- name: Perform essential configuration for non-virtual machines
  hosts: all:!localhost:!vms
  roles:
    - apt
    - essential
    - networking
    - ssh

- name: Set up VM host configuration
  hosts: vmhosts
  roles:
    - vmhost
    - vmhost_guests

### Perform most of the actions above for the virtual machines that should be running now

- name: Perform essential configuration for virtual machines
  hosts: vms
  roles:
    - apt
    - essential
    - networking
    - ssh

### Further configuration

- name: Perform base system configuration common to all servers
  hosts: servers
  roles:
    - base
    - users
    - snmpd
