---
- name: create /etc/resolv.conf
  template: src=resolv.conf.j2 dest=/etc/resolv.conf

- name: create /etc/hosts
  template: src=hosts.j2 dest=/etc/hosts

- name: create /var/log/journal for persistent systemd journal (takes effect after reboot)
  file: dest=/var/log/journal state=directory

- name: install packages
  apt: name={{ item }} state=present update_cache=yes install_recommends=no
  with_items: "{{ packages }}"
