---
packages:
  - task-xfce-desktop
  - task-british-desktop
  - task-desktop
  - task-dutch
  - task-dutch-desktop
  - task-gnome-desktop
  - alsa-utils
  - build-essential
  - chromium
  - dia
  - file-roller
  - flashplugin-nonfree
  - fonts-dejavu
  - fonts-inconsolata
  - fonts-liberation
  - fuse
  - gimp
  - git
  - gsfonts-x11
  - i3
  - i3-wm
  - i3lock
  - i3status
  - libreoffice
  - libreoffice-gtk
  - mousepad
  - mpv
  - ncmpcpp
  - sflphone-gnome
  - sshfs
  - sonata
  - suckless-tools
  - tango-icon-theme
  - terminator
  - ttf-mscorefonts-installer
  - xfce4-terminal
  - xfonts-terminus
  - xterm
  - vlc
  - wine
  - wine64
  - winetricks
