---
# Generate SSH keys & UUIDs to be used in other roles

- name: Create ./files/hosts directories
  file: dest=./files/hosts/{{ item }} state=directory
  with_items: "{{ groups.all }}"
  when: "{{ item != 'localhost' }}"

- name: Create ./secure/hosts directories
  file: dest=./secure/hosts/{{ item }} state=directory
  with_items: "{{ groups.all }}"
  when: "{{ secure_files_available|default(False) and item != 'localhost' }}"

# TODO: Figure out a more portable way to create a random UUID
- name: Create VM UUIDs
  shell: cat /proc/sys/kernel/random/uuid > ./files/hosts/{{ item }}/vm_uuid creates=./files/hosts/{{ item }}/vm_uuid
  with_items: "{{ groups.all }}"
  when: "{{ item != 'localhost' and item in groups.vms }}"

- name: Create machine-ids
  shell: cat /proc/sys/kernel/random/uuid | tr -d '-' > ./files/hosts/{{ item }}/machine-id creates=./files/hosts/{{ item }}/machine-id
  with_items: "{{ groups.all }}"
  when: "{{ item != 'localhost' }}"

- name: Generate SSH host keys
  command: ssh-keygen -q -f ./secure/hosts/{{ item[0] }}/ssh_host_{{ item[1] }}_key -N '' -t {{ item[1] }} -C root@{{ item[0] }} creates="./secure/hosts/{{ item[0] }}/ssh_host_{{ item[1] }}_key"
  with_nested:
    - "{{ groups.all }}"
    - "{{ ssh_host_key_types }}"
  when: "{{ secure_files_available|default(False) and item[0] != 'localhost' }}"

- name: Move generated SSH public host keys
  command: mv ./secure/hosts/{{ item[0] }}/ssh_host_{{ item[1] }}_key.pub ./files/hosts/{{ item[0] }}/ssh_host_{{ item[1] }}_key.pub creates="./files/hosts/{{ item[0] }}/ssh_host_{{ item[1] }}_key.pub"
  with_nested:
    - "{{ groups.all }}"
    - "{{ ssh_host_key_types }}"
  when: "{{ secure_files_available|default(False) and item[0] != 'localhost' }}"

- name: Generate SSH root account keys
  command: ssh-keygen -q -f ./secure/hosts/{{ item[0] }}/id_{{ item[1] }} -N '' -t {{ item[1] }} -C root@{{ item[0] }} creates="./secure/hosts/{{ item[0] }}/id_{{ item[1] }}"
  with_nested:
    - "{{ groups.all }}"
    - "{{ ssh_root_key_types }}"
  when: "{{ secure_files_available|default(False) and item[0] != 'localhost' }}"

- name: Move generated SSH public root account keys
  command: mv ./secure/hosts/{{ item[0] }}/id_{{ item[1] }}.pub ./files/hosts/{{ item[0] }}/id_{{ item[1] }}.pub creates="./files/hosts/{{ item[0] }}/id_{{ item[1] }}.pub"
  with_nested:
    - "{{ groups.all }}"
    - "{{ ssh_root_key_types }}"
  when: "{{ secure_files_available|default(False) and item[0] != 'localhost' }}"
