# system memory check template, for more see:
# http://www.manubulon.com/nagios/index_commands.html#mem

# 'check_snmp_mem_v1' command definition
define command {
	command_name check_snmp_mem_v1
	command_line /usr/lib/nagios/plugins/check_snmp_mem.pl -b -H $HOSTADDRESS$ -C $ARG5$ $ARG1$ -w $ARG2$ -c $ARG3$ $ARG4$
}

# 'check_snmp_mem_v2' command definition
define command {
	command_name check_snmp_mem_v2
	command_line /usr/lib/nagios/plugins/check_snmp_mem.pl -b -H $HOSTADDRESS$ -C $ARG5$ -2 $ARG1$ -w $ARG2$ -c $ARG3$ $ARG4$
}

# 'check_snmp_mem_v3' command definition
define command {
	command_name check_snmp_mem_v3
	command_line /usr/lib/nagios/plugins/check_snmp_mem.pl -b -H $HOSTADDRESS$ $USER9$ $ARG1$ -w $ARG2$ -c $ARG3$ $ARG4$
}
